{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 31,
  "lineage": "2afc425f-2a7b-5254-e314-dd55e4aaf66e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server",
      "name": "free_tier_postgresql_flexible_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_password": "P4ssw0rd!",
            "authentication": [
              {
                "active_directory_auth_enabled": false,
                "password_auth_enabled": true,
                "tenant_id": ""
              }
            ],
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/virtualNetworks/free-tier-vnet/subnets/free-tier-subnet",
            "fqdn": "750h-free-psqlflexible.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.DBforPostgreSQL/flexibleServers/750h-free-psqlflexible",
            "identity": [],
            "location": "westeurope",
            "maintenance_window": [],
            "name": "750h-free-psqlflexible",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com",
            "public_network_access_enabled": false,
            "replication_role": "",
            "resource_group_name": "free-tier-resources",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": null,
            "storage_mb": 32768,
            "tags": null,
            "timeouts": null,
            "version": "16",
            "zone": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.free_tier_dns_zone",
            "azurerm_resource_group.free_tier_resources",
            "azurerm_subnet.free_tier_subnet",
            "azurerm_virtual_network.free_tier_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "free_tier_dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.postgres.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "free-tier-resources",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.postgres.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.free_tier_resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "free_tier_dns_vnet_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com/virtualNetworkLinks/free-tier-vnet-link",
            "name": "free-tier-vnet-link",
            "private_dns_zone_name": "privatelink.postgres.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "free-tier-resources",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/virtualNetworks/free-tier-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.free_tier_dns_zone",
            "azurerm_resource_group.free_tier_resources",
            "azurerm_virtual_network.free_tier_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "free_tier_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources",
            "location": "westeurope",
            "managed_by": "",
            "name": "free-tier-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "free_tier_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "postgresqlDelegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforPostgreSQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/virtualNetworks/free-tier-vnet/subnets/free-tier-subnet",
            "name": "free-tier-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "free-tier-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "free-tier-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.free_tier_resources",
            "azurerm_virtual_network.free_tier_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "free_tier_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "32d324ec-ac0e-4d28-997b-9a78518c6d36",
            "id": "/subscriptions/12049274-c11c-483b-8f74-e01c94467433/resourceGroups/free-tier-resources/providers/Microsoft.Network/virtualNetworks/free-tier-vnet",
            "location": "westeurope",
            "name": "free-tier-vnet",
            "resource_group_name": "free-tier-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.free_tier_resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2886717207505116448",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_postgresql_flexible_server.free_tier_postgresql_flexible_server",
            "azurerm_private_dns_zone.free_tier_dns_zone",
            "azurerm_resource_group.free_tier_resources",
            "azurerm_subnet.free_tier_subnet",
            "azurerm_virtual_network.free_tier_vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
